worker_processes 1;
pid /var/run/mediacourier_nginx.pid;
user nobody nogroup;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        
        location / {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host mediacourier.internal.local;
        }
    }
}

rtmp {
    server {
        listen 1935;
        notify_method get;
        on_publish http://localhost/api/auth/streamer;
        on_play http://localhost/api/auth/viewer;
        application live {
            live on;
            meta copy;

            record all;
            record_path /tmp;
            record_unique on;
            record_interval 5m;

            exec_publish mediacourier start-publish rtmp://localhost/$app/$name;
            exec_record_done mediacourier finalize-recording $path;
            
            idle_streams off;
        }
    }
}
