http {
    server {
        listen 17661;
        server_name localhost;
        location /auth_streamer {
            fastcgi_pass localhost:17662;
            fastcgi_param KEY $arg_name;
        }
    }
}

rtmp {
    server {
        listen 1935;
        notify_method get;
        on_publish http://localhost:17661/auth_streamer;
        application live {
            live on;
            meta copy;

            record all;
            record_path /tmp;
            record_unique on;
            record_interval 5m;

            exec_publish MediaCourier-ChangelingShim start-publish rtmp://localhost/$app/$name;
            exec_record_done MediaCourier-ChangelingShim finalize-recording $path;
        }
    }
}